app/views/index.jade
extends layout

block content
  div.row
    div.large-12.columns
        h2 Green Hornet Mockup
        p This is version 0.1.
        hr

    div.row
        fieldset
            legend Upload your message

            div.row
                div.large-6.columns
                    label Subject
                    input(type='text', placeholder='Subject')

            div.row
                div.large-12.columns
                    label Message
                    textarea(placeholder="Enter your message here")

            div.row
                a(href="#", class="button") Submit


script
      //  document.write('<script src=' +
      //  ('__proto__' in {} ? 'vendor/zepto' : 'vendor/jquery') +
      //  '.js><\/script>')
          </script>
          <script src="../public/vendor/jquery.js"></script>
          <script>
          var public_key = (function($) {
              var url = 'http://127.0.0.1:3000/recipient/public_key';
              $.ajax({
                 type: 'GET',
                  url: url,
                  async: false,
                  contentType: "application/json",
                  dataType: 'jsonp'
              });
          })(jQuery);
          console.log(public_key);
          </script>

script
    $(document).foundation();

app/GHHTML/index.html
<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Foundation 4</title>

  
  <link rel="stylesheet" href="foundation.css">
  

  <script src="../public/vendor/custom.modernizr.js"></script>

</head>
<body>

	<div class="row">
		<div class="large-12 columns">
			<h2>Green Hornet Mockup</h2>
			<p>This is version 0.1.</p>
			<hr />
		</div>
	</div>

    <div class="row">
        <fieldset>
            <legend>Upload your message</legend>

            <div class="row">
              <div class="large-6 columns">
                <label>Subject</label>
                <input type="text" placeholder="Subject">
              </div>
            </div>

            <div class="row">
              <div class="large-12 columns">
                <label>Message</label>
                <textarea placeholder="Enter your message here"></textarea>
              </div>
            </div>

            <div class="row">
                <a href="#" class="button">Submit</a>
            </div>

        </fieldset>
    </div>

  <script>
//  document.write('<script src=' +
//  ('__proto__' in {} ? 'vendor/zepto' : 'vendor/jquery') +
//  '.js><\/script>')
    </script>
    <script src="../public/vendor/jquery.js"></script>
    <script>
    var public_key = (function($) {
        var url = 'http://127.0.0.1:3000/recipient/public_key';
        $.ajax({
           type: 'GET',
            url: url,
            async: false,
            contentType: "application/json",
            dataType: 'jsonp'
        });
    })(jQuery);
    console.log(public_key);
    </script>
  <script src="../public/foundation/foundation.js"></script>
  <!--
  
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.orbit.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
  <script src="js/foundation/foundation.interchange.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.abide.js"></script>
  
  -->
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
